body {
  min-width: $min-page-width;
  line-height: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../images/collage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#reactbody {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  flex-shrink: 0;
  min-height: 60px;
  padding: 10px 0 20px;
  background: transparent;

  nav {
    width: 100%;
    color: $red;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 10px 0;

    .navbar-brand {
      color: $red;
      font-weight: bold;
    }
  }

  .form-group {
    flex-direction: column;
    color: $red;
  }

  .action-wrapper {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.filter {
  flex-shrink: 0;
}

.movie {
  .card {
    color: #fff;
    background: transparent;

    .card-title {
      color: $red;
    }

    .card-img {
      max-width: 250px;
    }
  }
}

.main {
  flex-grow: 1;
  padding: 20px 0;
  background-color: #fff;

  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    .card {
      max-width: $card-max-width;
      margin: 10px;

      .card-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .title-text {
          width: 200px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  background: transparent;
  color: $red;
  display: flex;
  align-items: center;

  a {
    font-weight: bold;
    color: $red;
  }
}
