body {
  font-family: Helvetica, sans-serif;
  min-width: $min-page-width;
  line-height: 1;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../../../static/images/collage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  flex-shrink: 0;
  min-height: 60px;
  padding: 10px 0 20px;
  background: transparent;

  nav {
    width: 100%;
    color: $red;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 10px 0;

    .navbar-brand {
      color: $red;
      font-weight: bold;
    }
  }

  .form-group {
    flex-direction: column;
    color: $red;
  }

  .action-wrapper {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.filter {
  flex-shrink: 0;
}

.movie {
  .card {
    color: #fff;
    background: transparent;

    .card-title {
      color: $red;
    }

    .card-img {
      max-width: 250px;
    }
  }
}

.main {
  flex-grow: 1;
  padding: 20px 0;
  background-color: #fff;

  .card-wrapper {
    display: flex;
    flex-flow: row wrap;

    a {
      margin: 10px;
      color: #000;
      text-decoration: none;
    }

    .card {
      max-width: $card-max-width;
      height: 100%;
      margin-bottom: 15px;
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: .25rem;

      img {
        width: 100%;
        max-height: 370px;
      }

      .card-body {
        flex: 1 1 auto;
        padding: 1.25rem;

        .card-title {
          margin: 0;
          font-size: 1.25rem;
          margin-bottom: .75rem;
        }
      }

      .card-footer:last-child {
        border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
      }

      .card-footer {
        max-width: 100%;
        padding: .75rem 1.25rem;
        background-color: rgba(0,0,0,.03);
        border-top: 1px solid rgba(0,0,0,.125);
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        min-height: 50px;
      }


    }
  }
}

.footer {
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  background: transparent;
  color: $red;
  display: flex;
  align-items: center;

  a {
    font-weight: bold;
    color: $red;
  }
}
